MONGO_NETFLIXCLUSTER_PASSWORD=m5YhmK3OXtMxWLWH
MONGO_URI=mongodb+srv://sohamsaha321:m5YhmK3OXtMxWLWH@netflixcluster.m8bd7.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=NetflixCluster
PORT=5000
MONGO_LOCALDB=mongodb://localhost:27017/netflix_db
SESSION_SECRET=super_secret_123
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZjBhMmQ3NGQ2ZmQ5OTZlYjYxNjQ4NWFhYTA2ZjM0NCIsIm5iZiI6MTcyNDU1OTc0Ny4yMzgyMzMsInN1YiI6IjY2Y2FiMDhhY2U1ZWZmZjZhZThmM2VhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.jiq7yoSFRC3zBv3Bq5f98YWW7mvvQkbBvB-H0i5Ca5A